<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarObra"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idPieza"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="150dp"
        android:text=""
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="5dp" />

    <EditText
        android:id="@+id/NombreP"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="87dp" />

    <EditText
        android:id="@+id/precio"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/verArtista"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        tools:layout_editor_absoluteX="87dp" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="100dp"
        android:text="Registrar"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="652dp" />



    <TextView
        android:id="@+id/fechaTexto"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="130dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/fecha"
        tools:layout_editor_absoluteX="164dp" />

    <Spinner
        android:id="@+id/estadoObra"
        android:layout_width="254dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintBottom_toTopOf="@+id/ingresar"
        app:layout_constraintTop_toBottomOf="@+id/fechaTexto"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="78dp" />

    <Button
        android:id="@+id/verArtista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="120dp"
        android:text="Ver Artistas"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="87dp" />

    <TextView
        android:id="@+id/id"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="28dp"
        android:text="ID"
        app:layout_constraintBottom_toTopOf="@+id/fecha"
        app:layout_constraintTop_toBottomOf="@+id/verArtista"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="87dp" />

    <TextView
        android:id="@+id/nombreArt"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="28dp"
        android:text="Artista"
        app:layout_constraintStart_toEndOf="@+id/id"
        />

    <Button
        android:id="@+id/fecha"
        android:layout_width="181dp"
        android:layout_height="47dp"
        android:layout_marginBottom="260dp"
        android:text="Seleccion Fecha"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="82dp" />

    <Button
        android:id="@+id/ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="507dp" />
</LinearLayout>