<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesObra">

    <TextView
        android:id="@+id/idObra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID Persona:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/idPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tipo de Persona:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/idObra"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nombre:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/idPersona"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Precio:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/fechaR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fecha de Realizacion:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/precio"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Estado:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/fechaR"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>